server {
  listen 80;
  server_name *.nimodo.software *.nimodo.io *.nimodo.network *.nimodo.hosting;
  return 301 $scheme://nimodo.software$request_uri;
}

server {
  listen       80;
  server_name  nimodo.software nimodo.io nimodo.network nimodo.hosting;

  location /favicon.ico {
    empty_gif;
  }

  location / {
    root   /var/www/nimodo.software/www;
    index  index.html;
  }
}
